<!DOCTYPE html>
<html>
<head>
<title> PIMPLES AND ACNE  REMEDIES</title>
<style>
body
{
background-image: url("wallpaper.jpg");
 background-size: 100% 100%;
		  background-position: center;
		  background-repeat: no-repeat;
		  height:auto;
		  width:auto;
		  background-size: cover;
}
p{
font-style:Italic;

}
h1,p,h2
{
margin-left:10%;
font-size:5;
}
#b1
{
margin-left: 80%
}
#b2
{
font-style: italic;
font-size: 24px;
color:black;
margin-left: 200px;
}
#i1
{

  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}
</style>
</head>
<body>
<h1 style="margin-left:40%">
PIMPLES AND ACNE REMEDIES
</h1>
<section>
<h2>
<p  style="margin-left: 3%;font-style:Arial " >Remedies :-
<p style="margin-left: 3%">
1.ALOEVERA :<br><br> 
Scrape the gel out of the aloe leaves with a spoon.<br>
Apply the gel to your skin when you apply other acne treatments.<br>
 You may want to try mixing it with your other treatment, and then apply this to your skin.<br>
  Or you can apply the other acne treatment first, adding the aloe gel over it.<br>
Repeat 1–2 times per day, or as desired.<br><br>
2.HONEY AND CINNAMON :-<br><br>
how to make a honey and cinnamon mask<br>
Mix 2 tablespoons of honey and 1 teaspoon of cinnamon to form a paste.<br>
After cleansing, apply the mask to your face and leave it on for 10–15 minutes<br>.
Rinse the mask off completely and pat your face dry.<br><br>
3.GREEN TEA :-<br><br>
Steep green tea in boiling water for 3–4 minutes.<br>
Allow the tea to cool.<br>
Using a cotton ball, apply the tea to your skin or pour it into a spray bottle to spritz it on.<br>
Allow it to dry, then rinse it off with water and pat your skin dry.<br>


</section>
</body>
<a href="page2.html" id="b1"><input type=submit value="Back <<" id="i1"></a>
<a href="pimples.html" id="b2">CLICK HERE TO KNOW MORE </a>
</html>

