<!DOCTYPE html>
<html>
<head>
<title> DANDRUFF  REMEDIES</title>
<style>
body
{
background-image: url("wallpaper.jpg");
 background-size: 100% 100%;
		  background-position: center;
		  background-repeat: no-repeat;
		  height:auto;
		  width:auto;
		  background-size: cover;
}
p{
font-style:Italic;

}
h1,p,h2
{
margin-left:10%;
font-size:5;
}
#b1
{
margin-left: 80%
}
#b2
{
font-style: italic;
font-size: 24px;
color:black;
margin-left: 200px;
}
#i1
{

  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}
</style>
</head>
<body>
<h1 style="margin-left:40%">
DANDRUFF REMEDIES
</h1>
<section>
<h2>
<p  style="margin-left: 3%;font-style:Arial " >Remedies :-
<p style="margin-left: 3%">
1.Apply Mehndi:-<br><br>
You can cure dandruff using mehndi.<br>
 Mehndi works well on your hair and softens it. Here is how you prepare the mehndi mix for your hair.<br>
Preparation of Mehndi:<br>
Mehndi needs to be prepared the right way and this mix has a prescribed manner in which it needs to be prepared.<br>
Firstly, mix mehndi with curd and a little bit of lemon juice.<br>
Once this is formed as a paste, keep the mixture aside for 8 hours.<br>
After 8 hours you can apply it on your hair.<br>
Let it dry over your hair for two hours and then you can wash it away.<br><br>
2.Coconut Oil with Lemon:-<br><br>
Coconut oil is said to keep your hair nourished and when this is mixed with little lemon juice, it can cure dandruff.<br>
 This is also an easy home remedy to get rid of those tiny flakes that pull your confidence down. Follow these simple tips and get rid of dandruff permanently.<br>
Preparation of Coconut Oil with Lemon:<br>
Follow these simple steps and get rid of dandruff quickly:<br>
Firstly you need to heat 2 tablespoons of coconut oil and mix it equally with some mixture of lemon juice.<br>
Once this is done, you can apply this on your scalp and massage your hair gently with it.<br>
After this is done, leave it for 20 minutes and then rinse it off with some shampoo.<br>




</section>
</body>
<a href="page2.html" id="b1"><input type=submit value="Back <<" id="i1"></a>
<a href="dandruff.html" id="b2">CLICK HERE TO KNOW MORE </a>
</html>


