<!DOCTYPE html>
 <html>
  <head>
  <title> HOMELY  REMEDIES</title>
  <style>ul li{
	display:inline-block;
}
 li {
	text-decoration:none;
	color:green;
	padding:10px 30px;
	border:3px solid green;
	transition:0.6s ease;
	width:150px;
	text-align: center;
	margin-bottom: 0%;
	margin-left: 30%;
}
 li a:hover{
	background-color: yellow;
	color:#000; 
}
body
{
background-image: url("wallpaper.jpg");
 background-size: 100% 100%;
		  background-position: center;
		  background-repeat: no-repeat;
		  height:100vh;
}
li
{
font-style:Italic;
}
.logo img
{
float:right;
width:300px;
height: auto;
margin-top: 10%;
margin-right: 20%;

filter: blur(8px);
-webkit-filter: blur(8px);
}

/*.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  .button:hover {background-color: #3e8e41}
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
*/
#b1
{
margin-left: 80%
}
#i1
{

  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}

</style>
  
  
  </head>
  <body>
  <div class="logo">
  <img src="logo.jpg">
  
  </div>
 
<div class="main">
<table>
  <ul>
  <tr>
  <h2 style="font-style:Italic; margin-left: 20%"><p>&nbsp;</p><pre>Choose  among  the  following  to  know  the  remedies</h2></pre> 
   </tr>
  <tr>
    <li><a href="page3.html">COLD</a></li>
    <li><a href="page4.html">FEVER</a></li>
    <li><a href="page5.html">COUGH</a></li>
    <li><a href="page6.html">DANDRUFF</a></li>
    <li><a href="page7.html">PIMPLES AND ACNE</a></li>
    <li><a href="page8.html">GASTRIC</a></li>
    <li><a href="page9.html">HAIRFALL</a></li>
    <li><a href="page10.html">EYE SIGHT</a></li>
    <li><a href="page12.html">OBESITY</a></li>
    <li><a href="page11.html">HEADACHE</a></li>
    </tr>
  </ul>
</table>
</div>
<a href="page1.html" id="b1"><input type=submit value="Back <<" id="i1"></a>

</body>
</html>