<!DOCTYPE html>
<html>
<head>
<title> EYE SIGHT   REMEDIES</title>
<style>
body
{
background-image: url("wallpaper.jpg");
 background-size: 100% 100%;
		  background-position: center;
		  background-repeat: no-repeat;
		  height:auto;
		  width:auto;
		  background-size: cover;
}
p{
font-style:Italic;

}
h1,p,h2
{
margin-left:10%;
font-size:5;
}
#b1
{
margin-left: 80%
}
#b2
{
font-style: italic;
font-size: 24px;
color:black;
margin-left: 200px;
}
#i1
{

  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}
</style>
</head>
<body>
<h1 style="margin-left:40%">
EYE SIGHT  REMEDIES
</h1>
<section>
<h2>
<p  style="margin-left: 3%;font-style:Arial " >Remedies :-
<p style="margin-left: 3%">
1.SOAKED ALMONDS AND RAISINS:-<br><br>
If you have poor eyesight or you feel are getting weak then you should try this home remedy.<br>
 You need 8 almonds. Soak them in the water at night and grind in the morning to make a paste.<br>
 Mix in water and drink it.<br>
 This will help you get rid of all eye problems.<br>
  Raisins and figs also are great for your eye health. <br>
  Soak 15 raisins  in water and have them empty stomach in the morning.<br><br>
  2.BANANA:-<br><br>
banana rich in provitamin A carotenoids may offer a potential food source for alleviating vitamin A deficiency-important for sight.<br>
Eating a banana daily is likely to boost eye health and prevent vision-related diseases.<br><br>
3.CARROTS:-<br><br>
Carrots are rich in beta-carotene, which the body utilizes to produce Vitamin A.<br>
 They are good for lowering cholesterol levels and yes, for improving vision.<br>

</section>
</body>
<a href="page2.html" id="b1"><input type=submit value="Back <<" id="i1"></a>
<a href="eyesight.html" id="b2">CLICK HERE TO KNOW MORE </a>

</html>

