<!DOCTYPE html>
<html>
<head>
<title> HEADACHE   REMEDIES</title>
<style>
body
{
background-image: url("wallpaper.jpg");
 background-size: 100% 100%;
		  background-position: center;
		  background-repeat: no-repeat;
		  height:auto;
		  width:auto;
		  background-size: cover;
}
p{
font-style:Italic;

}
h1,p,h2
{
margin-left:10%;
font-size:5;
}
#b1
{
margin-left: 80%
}
#b2
{
font-style: italic;
font-size: 24px;
color:black;
margin-left: 200px;
}
#i1
{

  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}
</style>
</head>
<body>
<h1 style="margin-left:40%">
HEADACHE  REMEDIES
</h1>
<section>
<h2>
<p>
Headaches are many types.The below are the remedies to cure  basic headaches .<br> 
<p style="margin-left: 3%;font-style:Arial " >Remedies :-
 <p style="margin-left: 3%">

1.TURN DOWN THE LIGHTS:-<br><br>
Some people who get headaches become sensitive to light. Bright office lights or even the bright light from a smartphone may make symptoms worse.
It may help to rest in a dark or dimly lit room while recovering from a headache.<br><br>
2.COCONUT WATER:-<br><br>
 Coconut water are natural cures for dehydration and relieve headaches related to dehydration.<br>
  They are natural sources of electrolytes, without the added sugar or artificial sweeteners that are found in many commercial electrolyte beverages.<br>
  

</section>
</body>
<a href="page2.html" id="b1"><input type=submit value="Back <<" id="i1"></a>
<a href="headache.html" id="b2">CLICK HERE TO KNOW MORE </a>
</html>
