<!DOCTYPE html>
<html>
<head>
<title> GASTRIC   REMEDIES</title>
<style>
body
{
background-image: url("wallpaper.jpg");
 background-size: 100% 100%;
		  background-position: center;
		  background-repeat: no-repeat;
		  height:auto;
		  width:auto;
		  background-size: cover;
}
p{
font-style:Italic;

}
h1,p,h2
{
margin-left:10%;
font-size:5;
}
#b1
{
margin-left: 80%
}
#b2
{
font-style: italic;
font-size: 24px;
color:black;
margin-left: 200px;
}
#i1
{

  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}
</style>
</head>
<body>
<h1 style="margin-left:40%">
GASTRIC  REMEDIES
</h1>
<section>
<h2>
<p  style="margin-left: 3%;font-style:Arial " >Remedies :-
<p style="margin-left: 3%">
1.GINGER:-<br><br> 
Ginger tea is made by boiling a piece of fresh ginger root in water.<br>
 The main constituent present in ginger is gingerol that has antioxidant and anti-inflammatory properties. <br>
 Drinking it before or with a meal stimulates secretion of saliva, gastric juices and bile production, neutralizes gastric acid.<br>
 Other ingredients such as ajwain (carom seeds), caraway (shahi jeera), licorice (mulethi), and holy basil (tulsi) can also be brewed in water and consumed to ease gastric issues like indigestion, gas, bloating, cramps and nausea.<br><br>
2.BUTTER MILK:-<br><br>
Drinking cold buttermilk before or during meals is an age-old home remedy against stomach gas.<br>
 It aids in neutralizing gastric acid and prevent acid from irritating and damaging stomach lining.<br>
  Also, it’s a naturally occurring probiotic drink that stimulates digestion, prevents building up of gas and relieves bloating.<br>
One may also add a pinch of roasted cumin powder and black salt to buttermilk to further enhance its effectiveness against gastric troubles.<br>
 Even lactose-intolerant patients can easily digest it.<br><br>
  3.MINT JUICE :-<br><br>
One teaspoon of mint juice or mint tea or having mint chutney is a quick remedy to get rid of trapped gas and to ease stomach pain due to it.<br>
                                



</section>
</body>
<a href="page2.html" id="b1"><input type=submit value="Back <<" id="i1"></a>
<a href="gastric.html" id="b2">CLICK HERE TO KNOW MORE </a>
</html>

