<!DOCTYPE html>
<html>
<head>
<title> COLD  REMEDIES</title>
<style>
body
{
background-image: url("wallpaper.jpg");
 background-size: 100% 100%;
		  background-position: center;
		  background-repeat: no-repeat;
		  height:auto;
		  width:auto;
		  background-size: cover;
}
p{
font-style:Italic;

}
h1,p,h2
{
margin-left:5%;
font-size:5;
}
#b1
{
margin-left: 80%
}
#b2
{
font-style: italic;
font-size: 24px;
color:black;
margin-left: 200px;
}
#i1
{

  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}
</style>
</head>
<body>
<h1 style="margin-left:40%">
COLD REMEDIES
</h1>
<section>
<p> <h2>Symptoms :</h2>
<ul>
<h2 style="font-style:Italic">

<li> runny nose</li>
<li> stuffy nose</li>
<li> cough</li>
</h2> 
</ul>
<h2>
<p  style="margin-left: 1%;font-style:Arial " >Remedies :-
<p style="margin-left: 1%">1.GARLIC -<br><br>
  It contains the compound allicin, which may have antimicrobial properties.<br>
  Adding a garlic supplement to your diet might reduce the severity of cold symptoms. According to some research, it might even help you avoid getting sick in the first place.<br>
 More research needs to be done on the potential cold-fighting benefits of garlic.<br>
  In the meantime, adding more garlic to your diet probably won’t hurt.<br><br>
2.VITAMIN C -<br><br>
 Vitmin C plays an important role in your body and has many health benefits.<br>
  Along with limes, oranges, grapefruits, leafy greens, and other fruits and vegetables, lemons are a good source of vitamin C.<br>
  Adding fresh lemon juice to hot tea with honey may reduce phlegm when you’re sick.<br>
  Drinking hot or cold lemonade may also help.<br>
 While these drinks may not clear up your cold entirely, they can help you get the vitamin C that your immune system needs.<br>
  Getting enough vitamin C can relieveTrusted Source upper respiratory tract infections and other illnesses.<br><br>
3.SALT WATER -<br><br>
 Gargling with salt water may help preventTrusted Source upper respiratory infections.<br>
  It may also decrease the severity of cold symptoms. For example, it may ease sore throat pain and nasal congestion.<br>
 Gargling with salt water reduces and loosens mucus, which contains bacteria and allergens. <br>
   To try this remedy at home --<br>
 . dissolve 1 teaspoon of salt in a full glass of water.<br>
 . Swish it around your mouth and throat. <br>
 . Then spit it out.<br>

</section>
</body>

<a href="page2.html" id="b1"><input type=submit value="Back <<" id="i1"></a>
<a href="cold.html" id="b2">CLICK HERE TO KNOW MORE </a>
</html>