<!DOCTYPE html>
<html>
<head>
<title> COUGH  REMEDIES</title>
<style>
body
{
background-image: url("wallpaper.jpg");
 background-size: 100% 100%;
		  background-position: center;
		  background-repeat: no-repeat;
		  height:auto;
		  width:auto;
		  background-size: cover;
}
p{
font-style:Italic;

}
h1,p,h2
{
margin-left:10%;
font-size:5;
}
#b1
{
margin-left: 80%
}
#b2
{
font-style: italic;
font-size: 24px;
color:black;
margin-left: 200px;
}
#i1
{

  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}
</style>
</head>
<body>
<h1 style="margin-left:40%">
COUGH REMEDIES
</h1>
<section>
<p> <h2>Symptoms :</h2>
<ul>
<h2 style="font-style:Italic">

<li> wheezing and shortness of breath</li>
<li> sour taste</li>
<li> heartburn</li>
<li> a feeling of liquid running down the back of your throat </li>
</h2> 
</ul>
<h2>
<p  style="margin-left: 3%;font-style:Arial " >Remedies :-
<p style="margin-left: 3%">1.HONEY:-<br><br> 
 mix  2 teaspoons of honey with herbal tea or warm water and lemon.<br>
The honey does the soothing, while the lemon juice can help with congestion.<br>
 You can also simply eat the honey by the spoonful or spread it on bread for a snack.<br><br>
 2.GINGER :-<br><br>
Ginger is a popular home remedy for cough and acts as an anti-inflammatory.<br>
 A cup of hot ginger tea can ease your annoying cough and sore throat.<br>
  Ginger contains certain compounds that dilate the blood vessels of the lungs and relax smooth muscles that leading to the opening of the airways.<br>
   You can slice up fresh ginger or freshly grated ginger in hot tea for cough relief.<br><br>
3: LEMON:-<br><br>
Lemon is a rich source of vitamin C and antioxidants.<br>
 Lemon helps to boost immunity and is also essential for DNA repair and serotonin production.<br>
  A freshly squeezed lemon with warm water or tea can help you soothe your sore throat and cough.<br> 


</section>
</body>
<a href="page2.html" id="b1"><input type=submit value="Back <<" id="i1"></a>
<a href="Cough Cold.html" id="b2">CLICK HERE TO KNOW MORE </a>
</html>