<!DOCTYPE html>
<html>
<head>
<title> FEVER  REMEDIES</title>
<style>
body
{
background-image: url("wallpaper.jpg");
 background-size: 100% 100%;
		  background-position: center;
		  background-repeat: no-repeat;
		  height:auto;
		  width:auto;
		  background-size: cover;
}
p{
font-style:Italic;

}
h1,p,h2
{
margin-left:10%;
font-size:5;
}
#b1
{
margin-left: 80%
}
#b2
{
font-style: italic;
font-size: 24px;
color:black;
margin-left: 150px;
}
#i1
{

  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}
</style>
</head>
<body>
<h1 style="margin-left:40%">
FEVER REMEDIES
</h1>
<section>
<p> <h2>Symptoms :</h2>
<ul>
<h2 style="font-style:Italic">

<li> dehydration</li>
<li> general weakness</li>
<li> loss of appetite</li>
<li> muscle ache</li>
</h2> 
</ul>
<h2>
<p  style="margin-left: 3%;font-style:Arial " >Remedies :-
<p style="margin-left: 3%">1.BASIL :- <br><br>
  Basil is an effective herb for bringing down fever.<br>
 This herb is just as effective as many types of antibiotics in the market.
 Its healing properties will help reduce fever very quickly.<br>
 Take about 20 basil leaves and boil them.<br>
 now add 1 teaspoon of crushed ginger in the strained tulsi water<br>
 and boil until the solution gets reduced to half. <br>
 Add a little honey and drink this tea two or three times a day for three days to get relief.<br>
<br>
2.GARLIC :-<br><br>
Garlic is packed with many antibacterial properties<br>
 The warm nature of garlic can also lower high fever by promoting sweating. <br>
 Crush 1 garlic clove and add it to 1 cup of hot water.<br>
  Let it rest for 10 minutes, and then strain.<br>
   Drink this twice a day for best results.<br><br>
3.GRAPES:-<br><br>
  Grapes are cooling.<br>
  Into 1 cup of grape juice, add 1/2 teaspoon cumin, 1/2 teaspoon fennel and 1/2 teaspoon sandalwood powder, and drink.<br>
  This will help relieve fever.<br>


</section>
</body>
<a href="page2.html" id="b1"><input type=submit value="Back <<" id="i1"></a>
<a href="fever.html" id="b2">CLICK HERE TO KNOW MORE </a>
</html>