<!DOCTYPE html>
<html>
<head>
<title> OBESITY REMEDIES</title>
<style>
body
{
background-image: url("wallpaper.jpg");
 background-size: 100% 100%;
		  background-position: center;
		  background-repeat: no-repeat;
		  height:auto;
		  width:auto;
		  background-size: cover;
}
p{
font-style:Italic;

}
h1,p,h2
{
margin-left:10%;
font-size:5;
}
#b1
{
margin-left: 80%
}
#b2
{
font-style: italic;
font-size: 24px;
color:black;
margin-left: 200px;
}
#i1
{

  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}
</style>
</head>
<body>
<h1 style="margin-left:40%">
OBESITY  REMEDIES
</h1>
<section>
<p> <h2>Common causes :</h2>
<ul>
<h2 style="font-style:Italic">

<li> genetic factors</li>
<li> to much of fatty foods</li>
<li> lifestyle</li>
</h2> 
<h2>
<p  style="margin-left: 3%;font-style:Arial " >Remedies :-
<p style="margin-left: 3%">
- Add tomatoes, carrots, and dark leafy vegetables to your daily diet and keep your stomach full throughout the day. These vegetables are low in calories and good for your health.<br>
- Green tea is one of the most effective remedies for weight loss. Include 2-3 cups of green tea in your daily routine to fight obesity.<br>
- Make a mixture of 1 teaspoon of honey and lemon juice in a glass of warm water and have this mixture every day in the morning.<br>
- Mint leaves are very useful in order to lose weight. Add them into your daily diet in the form of peppermint tea. You can also chew them after your meals.<br>
</section>
</body>
<a href="page2.html" id="b1"><input type=submit value="Back <<" id="i1"></a>
<a href="obesity.html" id="b2">CLICK HERE TO KNOW MORE </a>

</html>

