<!DOCTYPE html>
<html>
<head>
<title> HAIRFALL   REMEDIES</title>
<style>
body
{
background-image: url("wallpaper.jpg");
 background-size: 100% 100%;
		  background-position: center;
		  background-repeat: no-repeat;
		  height:auto;
		  width:auto;
		  background-size: cover;
}
p{
font-style:Italic;

}
h1,p,h2
{
margin-left:10%;
font-size:5;
}
#b1
{
margin-left: 80%
}
#b2
{
font-style: italic;
font-size: 24px;
color:black;
margin-left: 200px;
}
#i1
{

  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}
</style>
</head>
<body>
<h1 style="margin-left:40%">
HAIRFALL  REMEDIES
</h1>
<section>
<h2>
<p  style="margin-left: 3%;font-style:Arial " >Remedies :-
<p style="margin-left: 3%">
1.EGG MASK:-<br><br>
Eggs are rich in sulphur, phosphorous, selenium, iodine, zinc and protein, which together help promote hair growth.<br>
To prepare the mask <br>
1. separate one egg white in a bowl and add a teaspoon each of olive oil and honey.<br>
2. Beat to make a paste and apply it all over from root to tips.<br>
3. After 20 minutes, rinse with a mild shampoo.<br><br>
2.COCONUT MILK:-<br><br>
  The protein and essential fats in it promote hair growth and prevent hair loss.<br>
  To prepare the milk<br>
  1. Grate a medium-sized coconut and simmer it in a pan for five minutes.<br>
  2. Strain and cool.3. Then add one tablespoon each of crushed black pepper and fenugreek seeds to the milk.<br>
  4. Apply on your scalp and hair.<br>
  5. After 20 minutes, rinse with a shampoo.<br><br>
 3.BEETROOT:-<br><br> 
 Beetroot is rich in vitamins C and B6, folate, manganese, betaine and potassium.
  All of which are essential for healthy hair growth.<br>
   Besides, it acts as a detoxification agent by helping keep the scalp clean.<br>
   1. Boil 7-8 beetroot leaves and grind along with 5-6 henna leaves.<br>
   2. Apply this paste on your scalp and leave for 15-20 minutes before rinsing with warm water.<br>
                            






</section>
</body>
<a href="page2.html" id="b1"><input type=submit value="Back <<" id="i1"></a>
<a href="hairfall.html" id="b2">CLICK HERE TO KNOW MORE </a>

</html>

